{
    "version": 2,
    "builds": [
        {
            "src": "/dist/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "dist/bundled-client.js",
            "use": "@vercel/static"
        },
        {
            "src": "/videos/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "dist/web-build/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/index.js"
        }
    ]
  }